<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FlyAway</title>
</head>
<body>

<form action="ChangePassword.jsp">

	<table>
		<tr><td>Confirm Username</td>
		<td><input type="text" name="adminU" placeholder="Username" required="required"></td>
		</tr>
		<tr><td>Confirm Password </td>
		<td><input type="text" name="adminPass" placeholder="Password" required="required"></td>
		</tr>
		<tr><td></td>
		<td><input type="submit" value="Update"></td>
		</tr>
	</table>

</form>
</body>
</html>