<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FlyAway</title>
<style type="text/css">
body{
background-color: #e6e6e6;
font-size: 22px;
}
</style>
</head>
<body>
<h3>Admin Registration Form</h3> 

<div>
	<form action="admReg"> 
		<p>Email address</p><br>
		<input type="email" name="email" placeholder="email" required="required"><br>
		<p>Password</p>
		<input type="password" name="password" placeholder="password" required="required"><br>
		
		<input type="submit" value="Login"><br>	
		<p>Back To
		<a href="adminLogin.jsp" style=margin-left:40px;>Login</a></p>
	</form>
</div>
</body>
</html>