<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FlyAway</title>
<style type="text/css">
a{
text-decoration: none;
font-size: 22px;
}
a:link {
  color: red;
}
a:visited {
  color: green;
}
a:hover {
  color: hotpink;
}
a:active {
  color: blue;
}
#changePassword{
position: fixed;
top : 20px;
right : 50px;
}
</style>
</head>
<body>
<h3>Master List</h3>

<a href="addFlight.html">Add Flight Details</a>
<a href="srcDstMasterList.jsp">View Source and Destination List</a><br>
<a href="airlinesMasterList.jsp">View AirLines List</a><br>
<a href="Display.jsp">Flight Lists Detials</a>

<div id="changePassword">
<a href="adminChangePassword.html">Change Password     </a>
<a href = "index.html">Logout</a>
</div>	
	
</body>
</html>