<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FlyAway</title>
<style type="text/css">
body{
background-image: url('Airlines.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
font-size: 20px;
color: white; 

}
</style>
</head>
<body>
<h2>FlyAway User Login</h2>
<div>
	<form action="Validate" method="post">
		<p>Email Address</p>
		<br><input type="text" name="email" placeholder="Enter email " required="required">
		<p>Password</p>
		<input type="password" name="password" placeholder="Enter Password" required="required"><br>
		
		<input type="submit" value="Login">
	</form>
	
</div>
</body>
</html>