<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FlyAway</title>
<style type="text/css">
body{
background-color: #e6e6e6;
}
</style>
</head>
<body>
<h3>Payment Page</h3>
<div>
	<form action="userInfo.jsp">
		<p>Card Holder Name</p><br>
		<input type="text" name="cardname" placeholder="Card Holder Name" required="required"> <br>
		<p>Card Number</p><br>
		<input type="number" name="cardnum" placeholder="Card Number" required="required"><br>
		<p>Mobile Number</p><br>
		<input type="number" name="mblno" placeholder="Mobile Number" required="required"><br>
		
		<input type="submit" value="Pay">
	</form>
</div>
</body>
</html>