<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FlyAway</title>
<style type="text/css">
body {

margin : 15px;
background-color: #e6e6e6;
font-size: 22px;
}
input[type=submit]{
background-color: white;
border: 1px solid blue;
color : blue;
}
p {
color : blue;
}
</style>
</head>
<body>
<div>
	<h3>User Registration Form</h3>
	<form action="Registration">
	<table>
		<tr>
			<td>First Name</td> 
			<td>: <input type="text" name="fname" placeholder="Enter First Name" required="required"></td>
		</tr>
		<tr>
			<td>Last Name </td>
			<td>: <input type="text" name="lname" placeholder="Enter Last Name" required="required"></td>
		</tr>
		<tr>
			<td>E-mail</td>
			<td> : <input type="email" name="email" placeholder="Enter Email" required="required"></td>
		</tr>
		<tr>
			<td>Password</td>
			<td> : <input type="password" name="password" placeholder="Enter Password" required="required"></td>
		</tr>
		<tr>
			<td>Mobile Number</td>
			<td> : <input type="text" name="m" placeholder="Enter Mobile No." required="required"></td>
		</tr>
		<tr><td></td>
			<td><input type="submit" value="Register"></td>
		
		</table>
		<p>Already Have an Account?<a href="login.html">Login</a></p>
	</form>
</div>
</body>
</html>